#page
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $dark-gray

  .container
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    @include transform(translate(-50%, -50%))
    color: $white
