#footer
  padding: .75rem
  background-color: $dark-gray
  right: 0
  bottom: 0
  left: 0
  z-index: 2
  font-family: $open-sans
  color: $white

  & > *
    display: block
    text-align: center
    margin-bottom: 2px !important

  & > small
    margin: 0

  .footer-list
    max-width: 284px
    position: relative
    margin: 0 auto
    overflow: hidden

    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      margin: 0 0 0 -1px
      list-style: none
      padding-left: 0

      li
        line-height: 80%
        flex: 1 0 auto
        margin: .25em 0
        padding: 0 .5rem 2px .5rem
        border-left: 1px solid hsl(0, 0, 35)
