@import 'fonts'
@import 'variables'
@import 'mixins'

@import 'forms'
@import 'messages'
@import 'navbar'
@import 'footer'

#grid
  display: grid
  grid-template-rows: [top] auto [title-bottom] auto [bottom]
  height: 100vh

#title, #content
  .container
    padding-top: 1rem
    padding-bottom: 1rem

#title
  grid-row: top / title-bottom
  background-color: $slate
  background-image: url('/static/home/img/pavement.jpg')

  h1.h1, h4.h4
    display: inline-block

  h1.h1
    color: $yellow

  h4.h4
    color: $white

    .bullet
      color: $light-purple

#content
  grid-row: nav-bottom / bottom
  background-color: $darker-gray

h1.h1, h2.h2, h3.h3, h4.h4, h5.h5, h6.h6
  font-family: $bree-serif

h1.h1, h2.h2, h5.h5, h6.h6
  color: $yellow

h3.h3, h4.h4
  color: $orange

p, a, li, address
  font-family: $open-sans
  color: $white

.user-select-none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

a:not(.btn):not(.close),
.fa-external-link-alt
  color: $light-blue

#btnList
  margin-bottom: .25rem

  li
    display: inline-block
    margin-bottom: .25rem

    > *
      margin-bottom: 0

    .btn-secondary
      background-color: $mid-gray
      border-color: $mid-gray

    .btn-secondary:hover
      background-color: #444
      border-color: #444

.fa-external-link-alt
  font-size: .75em
  vertical-align: 1px

a[data-fancybox]
  cursor: zoom-in

.thumbnail-container
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column

  img
    border: .25rem solid $light-gray
    box-sizing: unset

.empty
  color: $light-gray
  text-align: center
  font-style: italic

.max-width-400
  max-width: 400px

.max-width-436
  max-width: 436px

.max-width-484
  max-width: 484px

.margin-0-auto
  margin: 0 auto
