.image-list
  padding: 0

  li
    list-style: none
    display: flex
    position: relative
    background-color: $mid-gray
    width: 100%
    min-width: 290px
    max-width: 400px
    border-radius: .25rem
    margin: 0 auto .5rem auto
    padding: .5rem 1rem
    justify-content: space-between

    .controls
      i
        display: block
        cursor: pointer
        line-height: 54px
        @include transition(color, .15s)

      i:hover
        color: $light-gray

    .btn-container
      position: relative
      width: 75px
      height: 108px

      .btn
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  li:first-child .controls i:first-child,
  li:last-child .controls i:last-child
    visibility: hidden
