.container
  .alert
    p
      margin: 0

    a:not(.close)
      text-decoration: underline

  .alert-danger
    p
      color: #721c24

      a
        color: #721c24

  .alert-success
    p
      color: #155724

      a
        color: #155724

  .alert-info
    p
      color: #0c5460

      a
        color: #0c5460
