#carousel
  background-color: $black
  background-image: radial-gradient(circle, $black, $dark-purple)

  .carousel-inner
    width: 100%
    min-height: 259.5px
    max-height: 600px
    margin: 0 auto

    .carousel-item
      max-height: 600px

      img
        max-width: 800px
        max-height: 600px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  .carousel-control-prev-icon,
  .carousel-control-next-icon
    fill: $yellow

#btnList
  margin-bottom: .25rem

  li
    display: inline-block
    margin-bottom: .25rem

    > *
      margin-bottom: 0

#carouselUpload input[type="file"]
  width: 454px

#imageList
  padding: 0

  li
    list-style: none
    display: flex
    position: relative
    background-color: $mid-gray
    width: 100%
    min-width: 290px
    max-width: 400px
    border-radius: .25rem
    margin: 0 auto .5rem auto
    padding: .5rem 1rem
    justify-content: space-between

    .controls
      i
        display: block
        cursor: pointer
        line-height: 54px
        @include transition(color, .15s)

      i:hover
        color: $light-gray

    .img-container, .btn-container
      position: relative

      a, button, input[type="submit"]
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        img
          box-sizing: border-box
          border: .25rem solid $light-gray

      .inactive
        opacity: 50

    .img-container
      height: 108px
      width: 100px

    .btn-container
      width: 75px

  li:first-child .controls i:first-child,
  li:last-child .controls i:last-child
    visibility: hidden
