form
  input[type="text"], input[type="number"], input[type="password"], input[type="submit"], input[type="file"], textarea, select, label
    margin-bottom: .5rem

  input[type="text"], input[type="number"], input[type="password"],
  textarea, select, label
    color: $white
    border-color: $light-gray
    background-color: $dark-gray

  label.form-control
    cursor: pointer

  select.form-control,
  select.form-control:focus
    padding: 0 .5rem
    color: $white
    border-color: $mid-gray
    background-color: $mid-gray

    option
      padding: 0

  input[type="file"]
    width: 100%
    height: 38px
    color: $white

  .input-group
    label
      cursor: pointer

    .input-group-append
      border-color: $light-gray
      background-color: $light-gray
      width: 40px
      height: 38px
      border-top-right-radius: .25rem
      border-bottom-right-radius: .25rem
      z-index: 3

      input[type="radio"], input[type="checkbox"], .calendar
        cursor: pointer
        color: $white

      input[type="radio"]
        height: 16px
        margin: auto

      .input-group-text
        color: $white
        border-color: $light-gray
        background-color: $light-gray

        i
          min-width: 14px

  .input-group-checkbox .input-group-append
    padding: 11px .75rem

  .radio
    margin-bottom: 0

    li:not(.top) // li:not(:first-child) not working
      label
        border-top-left-radius: 0

      .input-group-append
        border-top-right-radius: 0

    li:not(:last-child)
      label
        margin-bottom: 0
        border-bottom: 0
        border-bottom-left-radius: 0

      .input-group-append
        border-bottom-right-radius: 0

  .address,
  .password-confirm,
  .name
    > :not(:last-child)
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      margin-bottom: -1px

    > :not(:first-child)
      border-top-right-radius: 0
      border-top-left-radius: 0

  .city-state-zip
    > :nth-child(2)
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    > :last-child
      border-top-left-radius: 0
      border-bottom-left-radius: 0

  .row
    margin-right: 0
    margin-left: 0

  .errorlist
    color: $red
    margin-bottom: .5rem

@media screen and (min-width: $breakpoint-md)
  .city-state-zip,
  .number
    > :not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    > :not(:first-child)
      border-top-left-radius: 0
      border-bottom-left-radius: 0
