#grid
  display: grid
  grid-template-rows: [top] auto [title-bottom] 56px [nav-bottom] auto [bottom]
  height: 100vh

#title, #content
  .container
    padding-top: 1rem
    padding-bottom: 1rem

#title
  grid-row: top / title-bottom
  background-color: $slate
  background-image: url('/static/home/img/pavement.jpg')

  h1.h1, h4.h4
    text-shadow: -2px 2px 8px $black

  h1.h1
    color: $yellow

  h4.h4
    color: $white

    .bullet
      color: $purple

#content
  grid-row: nav-bottom / bottom
  background-color: $darker-gray

h1.h1, h2.h2, h3.h3, h4.h4, h5.h5, h6.h6
  font-family: $bree-serif

h1.h1, h2.h2, h5.h5, h6.h6
  color: $yellow

h3.h3, h4.h4
  color: $orange

p, a, li, address
  font-family: $open-sans
  color: $white

a, .fa-external-link-alt
  color: $cyan !important

.fa-external-link-alt
  font-size: .5em
  vertical-align: 1px
